{
  "name": "vrc-status-bot",
  "version": "0.0.1",
  "description": "VRChat status check bot for discord",
  "main": "dist/main.js",
  "repository": "git@github.com:/LinaTsukusu/vrc-status-bot.git",
  "author": "LinaTsukusu <lina.tsukusu@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "build": "node_modules/.bin/tsc"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "nedb-promise": "^2.0.1",
    "vrchat-client": "^0.2.3"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.6",
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
